{
  "name": "sistema-gestao-backend",
  "version": "1.0.0",
  "description": "Backend do Sistema de Gestão Empresarial",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "node src/seed.js",
    "seed:admin": "node prisma/seeders/adminSeeder.js",
    "seed:all": "node prisma/seeders/index.js"
  },
  "keywords": ["nodejs", "express", "prisma", "gestao", "empresarial"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "@prisma/client": "^5.7.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  }
}

